<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <title>The Wedding of Mrs. Fox - Eitan Eloa חתונת אשת השועל - איתן אלוא</title>
        <meta name="keywords" content="איתן אלוא, איתן, אלוא, Eitan Eloa, Eitan, Eloa, Eitanel, איתנאל, איור, בצלאל, Illustration, Bezalel, HAW, Hamburg, מאייר, Illustrator, Screen print, siebdruck, דפוס משי, הדפס משי, הדפס רשת, ספר, פוסטר,book, poster, תקשורת חזותית, visual communication, ספר אלטרנטיבי, alternative book, new format, design, עיצוב">
        <meta name="description" content="איתן אלוא אייר את סיפורם של האחים גרים - חתונתה של גברת שועלה - במסגרת חילופי סטודנטים בהמבורג. הקונספט מאחורי הפרויקט הוא ייצור פורמט חדש לקריאה, המשלב בתוכו ספר וגם פוסטר. נעשה במקור בהדפס משי">

        <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
        <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
        <script src="js/jquery.snappoint-1.5.js"></script>

        <link href="css/fixed-positioning.css" rel="stylesheet" type="text/css" />
        <link href="css/main2.css" rel="stylesheet" type="text/css" />
        <link href="css/fox_center.css" rel="stylesheet" type="text/css" />
        <script>
			$(document).ready(function() {
				disable_scroll();
			});
        </script>

        <!-- Preloader -->
        <script type="text/javascript">
			//<![CDATA[
			$(window).load(function() {// makes sure the whole site is loaded
				$("#status1").fadeOut();
				// will first fade out the loading animation
				$("#status").fadeOut();
				// will first fade out the loading animation

				$("#preloader").delay(350).fadeOut("slow");
				// will fade out the white DIV that covers the website.
				enable_scroll();

			})
			//]]>
        </script>
        <script>
			(function(i, s, o, g, r, a, m) {
				i['GoogleAnalyticsObject'] = r;
				i[r] = i[r] ||
				function() {
					(i[r].q = i[r].q || []).push(arguments)
				}, i[r].l = 1 * new Date();
				a = s.createElement(o), m = s.getElementsByTagName(o)[0];
				a.async = 1;
				a.src = g;
				m.parentNode.insertBefore(a, m)
			})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

			ga('create', 'UA-43203984-1', 'eitanel.com');
			ga('send', 'pageview');

        </script>
    </head>

    <body>

        <!-- Preloader -->
        <div id="preloader" style="z-index:9999">
            <div id="status1"></div><div id="status"></div>
        </div>

        <div id="button1"></div>
        <div id="button2"></div>
        <div id="button3"></div>
        <div id="button4"></div>
        <div id="button5"></div>
        <div id="button6"></div>
        <div id="button7"></div>
        <div id="button8"></div>
        <div id="button9"></div>
        <div id="button10"></div>

        <div id="fox001"></div>
        <div id="fox002"></div>
        <div id="fox003"></div>
        <div id="fox004"></div>
        <div id="fox005"></div>
        <div id="fox006"></div>
        <div id="fox007"></div>
        <div id="fox008"></div>
        <div id="fox009"></div>
        <div id="fox010"></div>
        <div id="fox011"></div>
        <div id="fox012"></div>
        <div id="fox013"></div>
        <div id="fox014"></div>
        <div id="fox015"></div>
        <div id="fox016"></div>
        <div id="fox017"></div>
        <div id="fox018"></div>
        <div id="fox019"></div>
        <div id="fox020"></div>
        <div id="fox021"></div>
        <div id="fox022"></div>
        <div id="fox023"></div>
        <div id="fox024"></div>
        <div id="fox025"></div>
        <div id="fox026"></div>
        <div id="fox027"></div>
        <div id="fox028"></div>
        <div id="fox029"></div>
        <div id="fox030"></div>
        <div id="fox031"></div>
        <div id="fox032"></div>
        <div id="fox033"></div>
        <div id="fox034"></div>
        <div id="fox035"></div>
        <div id="fox036"></div>
        <div id="fox037"></div>
        <div id="fox038"></div>
        <div id="fox039"></div>
        <div id="fox040"></div>
        <div id="fox041"></div>
        <div id="fox042"></div>
        <div id="fox043"></div>
        <div id="fox044"></div>
        <div id="fox045"></div>
        <div id="fox046"></div>
        <div id="fox047"></div>
        <div id="fox048"></div>
        <div id="fox049"></div>
        <div id="fox050"></div>
        <div id="fox051"></div>
        <div id="fox052"></div>
        <div id="fox053"></div>
        <div id="fox054"></div>
        <div id="fox055"></div>
        <div id="fox056"></div>
        <div id="fox057"></div>
        <div id="fox058"></div>
        <div id="fox059"></div>
        <div id="fox060"></div>
        <div id="fox061"></div>
        <div id="fox062"></div>
        <div id="fox063"></div>
        <div id="fox064"></div>
        <div id="fox065"></div>
        <div id="fox066"></div>
        <div id="fox067"></div>
        <div id="fox068"></div>
        <div id="fox069"></div>
        <div id="fox070"></div>
        <div id="fox071"></div>
        <div id="fox072"></div>
        <div id="fox073"></div>
        <div id="fox074"></div>
        <div id="fox075"></div>
        <div id="fox076"></div>
        <div id="fox077"></div>
        <div id="fox078"></div>
        <div id="fox079"></div>
        <div id="fox080"></div>
        <div id="fox081"></div>
        <div id="fox082"></div>
        <div id="fox083"></div>
        <div id="fox084"></div>
        <div id="fox085"></div>
        <div id="fox086"></div>
        <div id="fox087"></div>
        <div id="fox088"></div>
        <div id="fox089"></div>
        <div id="fox090"></div>
        <div id="fox091"></div>
        <div id="fox092"></div>
        <div id="fox093"></div>
        <div id="fox094"></div>
        <div id="fox095"></div>
        <div id="fox096"></div>
        <div id="fox097"></div>
        <div id="fox098"></div>
        <div id="fox099"></div>

        <div class="containter11">

            <div id="bg1"  data-100="background-image:!url(images/fox/foxh001.png);"
            data-200="background-image:!url(images/fox/foxh002.png);"
            data-300="background-image:!url(images/fox/foxh003.png);"
            data-400="background-image:!url(images/fox/foxh004.png);"
            data-500="background-image:!url(images/fox/foxh005.png);"
            data-600="background-image:!url(images/fox/foxh006.png);"
            data-700="background-image:!url(images/fox/foxh007.png);"
            data-800="background-image:!url(images/fox/foxh008.png);"
            data-900="background-image:!url(images/fox/foxh009.png);"
            data-1000="background-image:!url(images/fox/foxh010.png);"
            data-1100="background-image:!url(images/fox/foxh011.png);"
            data-1200="background-image:!url(images/fox/foxh012.png);"
            data-1300="background-image:!url(images/fox/foxh013.png);"
            data-1400="background-image:!url(images/fox/foxh014.png);"
            data-1500="background-image:!url(images/fox/foxh015.png);"
            data-1600="background-image:!url(images/fox/foxh016.png);"
            data-1700="background-image:!url(images/fox/foxh017.png);"
            data-1800="background-image:!url(images/fox/foxh018.png);"
            data-1900="background-image:!url(images/fox/foxh019.png);"
            data-2000="background-image:!url(images/fox/foxh020.png);"
            data-2100="background-image:!url(images/fox/foxh021.png);"
            data-2200="background-image:!url(images/fox/foxh022.png);"
            data-2300="background-image:!url(images/fox/foxh023.png);"
            data-2400="background-image:!url(images/fox/foxh024.png);"
            data-2500="background-image:!url(images/fox/foxh025.png);"
            data-2600="background-image:!url(images/fox/foxh026.png);"
            data-2900="background-image:!url(images/fox/foxh027.png);"
            data-3000="background-image:!url(images/fox/foxh028.png);"
            data-3100="background-image:!url(images/fox/foxh029.png);"
            data-3200="background-image:!url(images/fox/foxh030.png);"
            data-3300="background-image:!url(images/fox/foxh031.png);"
            data-3400="background-image:!url(images/fox/foxh032.png);"
            data-3500="background-image:!url(images/fox/foxh033.png);"
            data-3600="background-image:!url(images/fox/foxh034.png);"
            data-3700="background-image:!url(images/fox/foxh035.png);"
            data-3800="background-image:!url(images/fox/foxh036.png);"
            data-3900="background-image:!url(images/fox/foxh037.png);"
            data-4000="background-image:!url(images/fox/foxh038.png);"
            data-4100="background-image:!url(images/fox/foxh039.png);"
            data-4200="background-image:!url(images/fox/foxh040.png);"
            data-4300="background-image:!url(images/fox/foxh041.png);"
            data-4400="background-image:!url(images/fox/foxh042.png);"
            data-4500="background-image:!url(images/fox/foxh043.png);"
            data-4600="background-image:!url(images/fox/foxh044.png);"
            data-4700="background-image:!url(images/fox/foxh045.png);"
            data-4800="background-image:!url(images/fox/foxh046.png);"
            data-4900="background-image:!url(images/fox/foxh047.png);"
            data-5000="background-image:!url(images/fox/foxh048.png);"
            data-5100="background-image:!url(images/fox/foxh049.png);"
            data-5200="background-image:!url(images/fox/foxh050.png);"
            data-5500="background-image:!url(images/fox/foxh051.png);"
            data-5600="background-image:!url(images/fox/foxh052.png);"
            data-5700="background-image:!url(images/fox/foxh053.png);"
            data-5800="background-image:!url(images/fox/foxh054.png);"
            data-5900="background-image:!url(images/fox/foxh055.png);"
            data-6000="background-image:!url(images/fox/foxh056.png);"
            data-6100="background-image:!url(images/fox/foxh057.png);"
            data-6200="background-image:!url(images/fox/foxh058.png);"
            data-6300="background-image:!url(images/fox/foxh059.png);"
            data-6400="background-image:!url(images/fox/foxh060.png);"
            data-6500="background-image:!url(images/fox/foxh061.png);"
            data-6600="background-image:!url(images/fox/foxh062.png);"
            data-6700="background-image:!url(images/fox/foxh063.png);"
            data-6800="background-image:!url(images/fox/foxh064.png);"
            data-6900="background-image:!url(images/fox/foxh065.png);"
            data-7000="background-image:!url(images/fox/foxh066.png);"
            data-7100="background-image:!url(images/fox/foxh067.png);"
            data-7200="background-image:!url(images/fox/foxh068.png);"
            data-7300="background-image:!url(images/fox/foxh069.png);"
            data-7400="background-image:!url(images/fox/foxh070.png);"
            data-7500="background-image:!url(images/fox/foxh071.png);"
            data-7600="background-image:!url(images/fox/foxh072.png);"
            data-7700="background-image:!url(images/fox/foxh073.png);"
            data-7800="background-image:!url(images/fox/foxh074.png);"
            data-7900="background-image:!url(images/fox/foxh075.png);"
            data-8200="background-image:!url(images/fox/foxh076.png);"
            data-8300="background-image:!url(images/fox/foxh077.png);"
            data-8400="background-image:!url(images/fox/foxh078.png);"
            data-8500="background-image:!url(images/fox/foxh079.png);"
            data-8600="background-image:!url(images/fox/foxh080.png);"
            data-8700="background-image:!url(images/fox/foxh081.png);"
            data-8800="background-image:!url(images/fox/foxh082.png);"
            data-8900="background-image:!url(images/fox/foxh083.png);"
            data-9000="background-image:!url(images/fox/foxh084.png);"
            data-9100="background-image:!url(images/fox/foxh085.png);"
            data-9200="background-image:!url(images/fox/foxh086.png);"
            data-9300="background-image:!url(images/fox/foxh087.png);"
            data-9400="background-image:!url(images/fox/foxh088.png);"
            data-9500="background-image:!url(images/fox/foxh089.png);"
            data-9600="background-image:!url(images/fox/foxh090.png);"
            data-9700="background-image:!url(images/fox/foxh091.png);"
            data-9800="background-image:!url(images/fox/foxh092.png);"
            data-9900="background-image:!url(images/fox/foxh093.png);"
            data-10000="background-image:!url(images/fox/foxh094.png);"
            data-10100="background-image:!url(images/fox/foxh095.png);"
            data-10200="background-image:!url(images/fox/foxh096.png);"
            data-10300="background-image:!url(images/fox/foxh097.png);"
            data-10400="background-image:!url(images/fox/foxh098.png);"
            data-10500="background-image:!url(images/fox/foxh099.png);"
            data-10800="background-image:!url(images/fox/foxh099.png)">

                <div id="chook">
                    <div id="reka"></div>
                    <div id="draggable"><img id="draggable1" src="images/fox/large/large001.png"/><img id="draggable2" src="images/fox/large/large026.png"/>
                        <img id="draggable3" src="images/fox/large/large050.png"/>
                        <img id="draggable4" src="images/fox/large/large075.png"/>
                        <img id="draggable5" src="images/fox/large/large099.png"/>
                    </div>
                </div>
                <div id="close1"></div>
                <div id="close2"></div>
                <div id="close3"></div>
                <div id="close4"></div>
                <div id="close5"></div>

            </div>

            <div class="onion_wrapper skrollable skrollable-after">

                <!--onion start-->
                <div id="onion" data--200="opacity:0" data-000="opacity:1" >

                    <div class="menu_eitan">
                        <span class="about">About</span> / <a href="http://www.flickr.com/photos/eitan_el/" target="_blank">My Flickr</a>
                        <div>
                            <p>
                                This concept of an unfolded illustrated book for the story "The Wedding of Mrs. Fox" was made by Eitan Eloa. The story was written by the Brothers Grimm and Translated by Margaret Hunt in 1884. This project was made as part of a book illustration course, led by Prof. Bernd Mölck-Tassel. My Approach was to give a new interpretation to the term 'Book' by creating a new format that connects two existing formats: book & poster. Starting with one format, and ending with another.
                                The Original Version was made in silkscreen printing technic (100x70cm double-sided).
                            </p>
                            <p>
                                Eitan Eloa is a student in Bezalel Academy of Arts and Design in Jerusalem.
                                This project was made during students exchange in HAW Hamburg, Germany.
                            </p>
                            <p>
                                Contact:
                                <br/>
                                <a href="mailto:eitan841@gmail.com">eitan841@gmail.com </a>
                            </p>
                            <p>
                                Code: <a href="mailto:yennok@gmail.com">Nir Yenni</a>
                            </p>
                            <div class="image" style="margin-top: 12px;"></div>
                        </div>

                    </div>

                    <div style="position:relative;">
                        <div class="zoomtrans"
                        data-500="opacity:0" data-501="opacity:1" data-600="opacity:.2" data-2500="opacity:.2" data-2599="opacity:1" data-2600="opacity:0"
                        data-3000="opacity:0" data-3001="opacity:1" data-3100="opacity:.2" data-5100="opacity:.2" data-5199="opacity:1" data-5200="opacity:0"
                        data-5600="opacity:0" data-5601="opacity:1" data-5700="opacity:.2" data-7800="opacity:.2" data-7899="opacity:1" data-7900="opacity:0"
                        data-8300="opacity:0" data-8301="opacity:1" data-8400="opacity:.2" data-10700="opacity:.2" data-10799="opacity:1" data-10800="opacity:0"></div>

                        <div id="zoom1" style="position:absolute"  class="zoombut" data-500="visibility:visible" data-501="visibility:hidden"></div>
                        <div id="zoom2" style="position:absolute"  class="zoombut" data-2599="visibility:hidden" data-2600="visibility:visible"  data-3000="visibility:visible" data-3001="visibility:hidden"></div>
                        <div id="zoom3" style="position:absolute"  class="zoombut" data-5199="visibility:hidden" data-5200="visibility:visible"  data-5600="visibility:visible" data-5601="visibility:hidden"></div>
                        <div id="zoom4" style="position:absolute"  class="zoombut" data-7899="visibility:hidden" data-7900="visibility:visible"  data-8300="visibility:visible" data-8301="visibility:hidden"></div>
                        <div id="zoom5" style="position:absolute"  class="zoombut" data-10799="visibility:hidden" data-10800="visibility:visible" data-11000="visibility:visible"></div>
                    </div>

                    <div class="dots">
                        <ul>
                            <li id="troll" class="clickable">
                                <div data-2500="background-color:rgb(0,0,0)" data-2600="background-color:rgb(220,220,220)"></div>
                            </li>
                            <li id="troll2" class="clickable">
                                <div data-2500="background-color:rgb(220,220,220)" data-2600="background-color:rgb(0,0,0)" data-5100="background-color:rgb(0,0,0)" data-5200="background-color:rgb(220,220,220)"></div>
                            </li>
                            <li id="troll3" class="clickable">
                                <div data-5100="background-color:rgb(220,220,220)" data-5200="background-color:rgb(0,0,0)" data-7800="background-color:rgb(0,0,0)" data-7900="background-color:rgb(220,220,220)"></div>
                            </li>
                            <li id="troll4" class="clickable">
                                <div data-7800="background-color:rgb(220,220,220)" data-7900="background-color:rgb(0,0,0)" data-10700="background-color:rgb(0,0,0)" data-10800="background-color:rgb(220,220,220)"></div>
                            </li>
                            <li id="troll5" class="clickable">
                                <div data-10700="background-color:rgb(220,220,220)" data-10800="background-color:rgb(0,0,0)"></div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--onion end-->
            </div>

            <script type="text/javascript" src="js/skrollr.min.js"></script>
            <script>
				$("#troll").click(function() {
					$('body,html').animate({
						scrollTop : 100
					}, 1000);
					$("#troll, #troll2, #troll3, #troll4, #troll5").addClass("clickable");
					$("#troll").removeClass("clickable");
				});

				$("#troll2").click(function() {
					$('body,html').animate({
						scrollTop : 2650
					}, 1000);
					$("#troll, #troll2, #troll3, #troll4, #troll5").addClass("clickable");
					$("#troll2").removeClass("clickable");
				});

				$("#troll3").click(function() {
					$('body,html').animate({
						scrollTop : 5550
					}, 1000);
					$("#troll, #troll2, #troll3, #troll4, #troll5").addClass("clickable");
					$("#troll3").removeClass("clickable");
				});

				$("#troll4").click(function() {
					$('body,html').animate({
						scrollTop : 7950
					}, 1000);
					$("#troll, #troll2, #troll3, #troll4, #troll5").addClass("clickable");
					$("#troll4").removeClass("clickable");
				});

				$("#troll5").click(function() {
					$('body,html').animate({
						scrollTop : 10850
					}, 1000);
					$("#troll, #troll2, #troll3, #troll4, #troll5").addClass("clickable");
					$("#troll5").removeClass("clickable");
				});

				$(".about").click(function() {
					$(".menu_eitan div").css("visibility", "visible");
					$(".menu_eitan .about").css("border-bottom", "2px solid black");

				});

				$(".menu_eitan div .image").click(function() {
					$(".menu_eitan div").css("visibility", "hidden");
					$(".menu_eitan .about").css("border-bottom", "2px solid black");
				});

				$(".menu_eitan div .image").click(function() {
					$(".menu_eitan div").css("visibility", "hidden");
					$(".menu_eitan .about").css("border-bottom", "none");
				});

				$("#zoom1").click(function() {
					$("#reka").css("visibility", "visible");
					$("#draggable").css("visibility", "visible");
					$("#draggable img#draggable1").css("position", "absolute");
					$("#draggable img#draggable1").css("top", "0");
					$("#draggable img#draggable1").css("left", "0");
					$("#draggable img#draggable1").css("visibility", "visible");
					$("#draggable img#draggable1").draggable({  });
					disable_scroll();
					$("#onion").css("visibility", "hidden");
					$("#zoom1").css("display", "none");
					$("#close1").css("visibility", "visible");
					$(".menu_eitan div").css("visibility", "hidden");
					$(".menu_eitan .about").css("border-bottom", "none");
					$("#draggable img#draggable1").css("z-index", "9998");
					$("#close1").css("z-index", "9999");

				});

				$("#zoom2").click(function() {
					$("#reka").css("visibility", "visible");
					$("#draggable").css("visibility", "visible");
					$("#draggable img#draggable2").css("position", "absolute");
					$("#draggable img#draggable2").css("top", "0");
					$("#draggable img#draggable2").css("left", "0");
					$("#draggable img#draggable2").css("visibility", "visible");
					$("#draggable img#draggable2").draggable({  });
					disable_scroll();
					$("#onion").css("visibility", "hidden");
					$("#zoom2").css("display", "none");
					$("#close2").css("visibility", "visible");
					$(".menu_eitan div").css("visibility", "hidden");
					$(".menu_eitan .about").css("border-bottom", "none");
					$("#draggable img#draggable2").css("z-index", "9998");
					$("#close2").css("z-index", "9999");

				});

				$("#zoom3").click(function() {
					$("#reka").css("visibility", "visible");
					$("#draggable").css("visibility", "visible");
					$("#draggable img#draggable3").css("position", "absolute");
					$("#draggable img#draggable3").css("top", "0");
					$("#draggable img#draggable3").css("left", "0");
					$("#draggable img#draggable3").css("visibility", "visible");
					$("#draggable img#draggable3").draggable({  });
					disable_scroll();
					$("#onion").css("visibility", "hidden");
					$("#zoom3").css("display", "none");
					$("#close3").css("visibility", "visible");
					$(".menu_eitan div").css("visibility", "hidden");
					$(".menu_eitan .about").css("border-bottom", "none");
					$("#draggable img#draggable3").css("z-index", "9998");
					$("#close3").css("z-index", "9999");

				});

				$("#zoom4").click(function() {
					$("#reka").css("visibility", "visible");
					$("#draggable").css("visibility", "visible");
					$("#draggable img#draggable4").css("position", "absolute");
					$("#draggable img#draggable4").css("top", "0");
					$("#draggable img#draggable4").css("left", "0");
					$("#draggable img#draggable4").css("visibility", "visible");
					$("#draggable img#draggable4").draggable({  });
					disable_scroll();
					$("#onion").css("visibility", "hidden");
					$("#zoom4").css("display", "none");
					$("#close4").css("visibility", "visible");
					$(".menu_eitan div").css("visibility", "hidden");
					$(".menu_eitan .about").css("border-bottom", "none");
					$("#draggable img#draggable4").css("z-index", "9998");
					$("#close4").css("z-index", "9999");

				});

				$("#zoom5").click(function() {
					$("#reka").css("visibility", "visible");
					$("#draggable").css("visibility", "visible");
					$("#draggable img#draggable5").css("position", "absolute");
					$("#draggable img#draggable5").css("top", "0");
					$("#draggable img#draggable5").css("z-index", "9998");
					$("#close5").css("z-index", "9999");

					$("#draggable img#draggable5").css("left", "0");
					$("#draggable img#draggable5").css("visibility", "visible");
					$("#draggable img#draggable5").draggable({  });
					disable_scroll();
					$("#onion").css("visibility", "hidden");
					$("#zoom5").css("display", "none");
					$("#close5").css("visibility", "visible");
					$(".menu_eitan div").css("visibility", "hidden");
					$(".menu_eitan .about").css("border-bottom", "none");

				});

				$("#close1").click(function() {
					$("#reka").css("visibility", "hidden");
					$("#draggable img").css("visibility", "hidden");
					$("#onion").css("visibility", "visible");
					$("#zoom1").css("display", "block");
					$("#close1").css("visibility", "hidden");
					enable_scroll();
					$("body,html").scrollTop(100)

				});

				$("#close2").click(function() {
					$("#reka").css("visibility", "hidden");
					$("#draggable img").css("visibility", "hidden");
					$("#onion").css("visibility", "visible");
					$("#zoom2").css("display", "block");
					$("#close2").css("visibility", "hidden");
					enable_scroll();
					$("body,html").scrollTop(2650)

				});

				$("#close3").click(function() {
					$("#reka").css("visibility", "hidden");
					$("#draggable img").css("visibility", "hidden");
					$("#onion").css("visibility", "visible");
					$("#zoom3").css("display", "block");
					$("#close3").css("visibility", "hidden");
					enable_scroll();
					$("body,html").scrollTop(5550)

				});

				$("#close4").click(function() {
					$("#reka").css("visibility", "hidden");
					$("#draggable img").css("visibility", "hidden");
					$("#onion").css("visibility", "visible");
					$("#zoom4").css("display", "block");
					$("#close4").css("visibility", "hidden");
					enable_scroll();
					$("body,html").scrollTop(7950)

				});

				$("#close5").click(function() {
					$("#reka").css("visibility", "hidden");
					$("#draggable img").css("visibility", "hidden");
					$("#onion").css("visibility", "visible");
					$("#zoom5").css("display", "block");
					$("#close5").css("visibility", "hidden");
					enable_scroll();
					$("body,html").scrollTop(10850)
					/*$('body,html').animate({scrollTop: 300},10);*/

				});

            </script>
            <script>

				var keys = [37, 38, 39, 40];

function preventDefault(e) {
e = e || window.event;
if (e.preventDefault)
e.preventDefault();
e.returnValue = false;
}

function keydown(e) {
for (var i = keys.length; i--;) {
if (e.keyCode === keys[i]) {
preventDefault(e);
return;
}
}
}

function wheel(e) {
preventDefault(e);
}

function disable_scroll() {
if (window.addEventListener) {
window.addEventListener('DOMMouseScroll', wheel, false);
}
window.onmousewheel = document.onmousewheel = wheel;
document.onkeydown = keydown;
}

function enable_scroll() {
if (window.removeEventListener) {
window.removeEventListener('DOMMouseScroll', wheel, false);
}
window.onmousewheel = document.onmousewheel = document.onkeydown = null;
}

            </script>
            <!--[if lt IE 9]>
            <script type="text/javascript" src="js/skrollr.ie.min.js"></script>
            <![endif]-->
            <script type="text/javascript">
var s = skrollr.init({
/*
edgeStrategy: 'set',
easing: {
WTF: Math.random,
inverted: function(p) {
return 1-p;
}
}*/

});
            </script>
    </body>

</html>
