<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <title>האחים גרים על פי פרישמן - איתן אלוא</title>
        <meta name="keywords" content="איתן אלוא, איתן, אלוא, Eitan Eloa, Eitan, Eloa, Eitanel, איתנאל, איור, בצלאל, Illustration, Bezalel, HAW, Hamburg, מאייר, Illustrator, Screen print, siebdruck, דפוס משי, הדפס משי, הדפס רשת, ספר, פוסטר,book, poster, תקשורת חזותית, visual communication, ספר אלטרנטיבי, alternative book, Grimm, The Grimm Brothers, האחים גרים, new format, design, עיצוב">
        <meta name="description" content="שלום, אני איתן אלוא וזה פרויקט הגמר שלי. איירתי את סיפורי האחים גרים עפ״י תרגומו של דוד פרישמן משנת 1915. הפרויקט משלב בין שני פורמטים ותיקים: ספר ופוסטר, ומציע חוויה חדשה לקריאה ודפדוף בספרי ילדים ובכלל. הסיפורים שנבחרו הם מהפחות מוכרים של האחים גרים. האיורים נעשו במסגרת פרויקט גמר במחלקה לתקשורת חזותית, בצלאל, בהנחיית זאב אנגלמאיר.">
        <meta property="og:image" content="http://grimm.eitanel.com/images/tada.png"/>

        <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
        <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
        <script src="js/jquery.snappoint-1.5.js"></script>

        <link href="css/fixed-positioning.css" rel="stylesheet" type="text/css" />
        <link href="css/main2.css" rel="stylesheet" type="text/css" />
        <link href="css/fox_center.css" rel="stylesheet" type="text/css" />
        <script>
			$(document).ready(function() {
				disable_scroll();
			});
        </script>
    
        <!-- Preloader -->
        
        <script type="text/javascript">
		
		
        </script>
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52927298-1', 'auto');
  ga('send', 'pageview');

</script>
    </head>

    <body>
        
         <div id="button1"></div>
        <div id="button2"></div>
        <div id="button3"></div>
        <div id="button4"></div>
        <div id="button5"></div>
        <div id="button6"></div>
        <div id="button7"></div>
        <div id="button8"></div>
        <div id="button9"></div>
        <div id="button10"></div>
        
        <div id="hovers1"></div>
         <div id="hovers2"></div>
          <div id="hovers3"></div>

       
        <!-- Preloader -->
        <div id="preloader" style="z-index:9999">
            <!--dfsdf-->
            
            <div class="onion_wrapper skrollable skrollable-after">

                <!--onion start-->
                <div id="onion1" data--200="opacity:0" data-000="opacity:1" >

                    <div class="menu_eitan" style="direction: rtl;">
                        <span class="about">על הפרויקט</span> / <a href="http://www.flickr.com/photos/eitan_el/" target="_blank">Flickr</a>
                        <div>
                            <p>
שלום, אני איתן אלוא וזה פרויקט הגמר שלי.
איירתי את סיפורי האחים גרים עפ״י תרגומו של דוד פרישמן משנת 1915. הפרויקט משלב בין שני פורמטים ותיקים: ספר ופוסטר, ומציע חוויה חדשה לקריאה ודפדוף בספרי ילדים ובכלל. הסיפורים שנבחרו הם מהפחות מוכרים של האחים גרים.
</p><p>
האיורים נעשו במסגרת פרויקט גמר במחלקה לתקשורת חזותית, בצלאל, בהנחיית זאב אנגלמאיר.
<br/>
אתר זה הינו גרסה אינטראקטיבית לפרויקט זה. כדי לראות את העבודה המודפסת - 
 <a href="https://www.flickr.com/photos/eitan_el/14674047631/" target="_blank">
לחצו כאן.
</a>



                            </p>
                            <p>
                                יצירת קשר או רכישה:
                                <br/>
                                <a href="mailto:eitan841@gmail.com">eitan841@gmail.com </a>
                            </p>
                            <p>
                                בניית האתר: <a href="mailto:yennok@gmail.com">ניר ייני</a>
                            </p>
                            <div class="image" style="margin-top: 12px;"></div>
                        </div>

                    </div>

                </div>
                <!--onion end-->
            </div>


            
            
            <!--dsfsdf-->
            
            <!--<div id="reka1"></div>-->
            <div id="status1"></div>
            <div id="three"></div>
            <div id="names" class="large-font">
            <div id="name1"><a href="ada.html" class="number_1">עדה המכשפה</a><span class="star" >*</span><a href="tailor.html" class="number_2">החייט בשמים</a><span class="star">*</span><a href="fox.html" class="number_3">חתונת אשת השועל</a></div>
            <!--<div id="name2">החייט בשמיים</div><div id="name3">חתונת אשת השועל</div>-->
            </div>
            
        </div>

       
       
            
            <script type="text/javascript" src="js/skrollr.min.js"></script>
            <script>
            
            /**
           START
             */
            
            jQuery(function() {
            /*
               jQuery("#name1 a").hover(function() {
                   jQuery("#status1").removeClass('story_3');  
                           jQuery("#status1").addClass('story_4');  

                           jQuery("#three , #onion1, #name1").fadeOut( 2000, function() {

                  });
            });
            */
           
           
           
           var named = "#name1 a";
            
            var index;
            var story;
            
            jQuery(named).hover(function() {
                 index = $(this).attr("class").split("_")[1];
                story = "story_"+ index;
                jQuery("#status1").addClass(story);  


                  }, function() {
                  jQuery("#status1").removeClass(story);  

            });
       
 
            
            jQuery("#name1 a").click(function() {
                 index = $(this).attr("class").split("_")[1];
                story = "click_"+ index;
                jQuery("#status1").addClass(story);  
                named = "#name2 a";



            });
       

        });
            
            
            
            /******
             * 
             * 
             * 
             * 
             * END
             */
            
            
            
				$("#troll").click(function() {
					$('body,html').animate({
						scrollTop : 100
					}, 1000);
					$("#troll, #troll2, #troll3, #troll4, #troll5").addClass("clickable");
					$("#troll").removeClass("clickable");
				});

				$("#troll2").click(function() {
					$('body,html').animate({
						scrollTop : 2650
					}, 1000);
					$("#troll, #troll2, #troll3, #troll4, #troll5").addClass("clickable");
					$("#troll2").removeClass("clickable");
				});

				$("#troll3").click(function() {
					$('body,html').animate({
						scrollTop : 5550
					}, 1000);
					$("#troll, #troll2, #troll3, #troll4, #troll5").addClass("clickable");
					$("#troll3").removeClass("clickable");
				});

				$("#troll4").click(function() {
					$('body,html').animate({
						scrollTop : 7950
					}, 1000);
					$("#troll, #troll2, #troll3, #troll4, #troll5").addClass("clickable");
					$("#troll4").removeClass("clickable");
				});

				$("#troll5").click(function() {
					$('body,html').animate({
						scrollTop : 10850
					}, 1000);
					$("#troll, #troll2, #troll3, #troll4, #troll5").addClass("clickable");
					$("#troll5").removeClass("clickable");
				});

				$(".about").click(function() {
					$(".menu_eitan div").css("visibility", "visible");
					$(".menu_eitan .about").css("border-bottom", "2px solid black");

				});

				$(".menu_eitan div .image").click(function() {
					$(".menu_eitan div").css("visibility", "hidden");
					$(".menu_eitan .about").css("border-bottom", "2px solid black");
				});

				$(".menu_eitan div .image").click(function() {
					$(".menu_eitan div").css("visibility", "hidden");
					$(".menu_eitan .about").css("border-bottom", "none");
				});

				$("#zoom1").click(function() {
					$("#reka").css("visibility", "visible");
					$("#draggable").css("visibility", "visible");
					$("#draggable img#draggable1").css("position", "absolute");
					$("#draggable img#draggable1").css("top", "0");
					$("#draggable img#draggable1").css("left", "0");
					$("#draggable img#draggable1").css("visibility", "visible");
					$("#draggable img#draggable1").draggable({  });
					disable_scroll();
					$("#onion").css("visibility", "hidden");
					$("#zoom1").css("display", "none");
					$("#close1").css("visibility", "visible");
					$(".menu_eitan div").css("visibility", "hidden");
					$(".menu_eitan .about").css("border-bottom", "none");
					$("#draggable img#draggable1").css("z-index", "9998");
					$("#close1").css("z-index", "9999");

				});

				$("#zoom2").click(function() {
					$("#reka").css("visibility", "visible");
					$("#draggable").css("visibility", "visible");
					$("#draggable img#draggable2").css("position", "absolute");
					$("#draggable img#draggable2").css("top", "0");
					$("#draggable img#draggable2").css("left", "0");
					$("#draggable img#draggable2").css("visibility", "visible");
					$("#draggable img#draggable2").draggable({  });
					disable_scroll();
					$("#onion").css("visibility", "hidden");
					$("#zoom2").css("display", "none");
					$("#close2").css("visibility", "visible");
					$(".menu_eitan div").css("visibility", "hidden");
					$(".menu_eitan .about").css("border-bottom", "none");
					$("#draggable img#draggable2").css("z-index", "9998");
					$("#close2").css("z-index", "9999");

				});

				$("#zoom3").click(function() {
					$("#reka").css("visibility", "visible");
					$("#draggable").css("visibility", "visible");
					$("#draggable img#draggable3").css("position", "absolute");
					$("#draggable img#draggable3").css("top", "0");
					$("#draggable img#draggable3").css("left", "0");
					$("#draggable img#draggable3").css("visibility", "visible");
					$("#draggable img#draggable3").draggable({  });
					disable_scroll();
					$("#onion").css("visibility", "hidden");
					$("#zoom3").css("display", "none");
					$("#close3").css("visibility", "visible");
					$(".menu_eitan div").css("visibility", "hidden");
					$(".menu_eitan .about").css("border-bottom", "none");
					$("#draggable img#draggable3").css("z-index", "9998");
					$("#close3").css("z-index", "9999");

				});

				$("#zoom4").click(function() {
					$("#reka").css("visibility", "visible");
					$("#draggable").css("visibility", "visible");
					$("#draggable img#draggable4").css("position", "absolute");
					$("#draggable img#draggable4").css("top", "0");
					$("#draggable img#draggable4").css("left", "0");
					$("#draggable img#draggable4").css("visibility", "visible");
					$("#draggable img#draggable4").draggable({  });
					disable_scroll();
					$("#onion").css("visibility", "hidden");
					$("#zoom4").css("display", "none");
					$("#close4").css("visibility", "visible");
					$(".menu_eitan div").css("visibility", "hidden");
					$(".menu_eitan .about").css("border-bottom", "none");
					$("#draggable img#draggable4").css("z-index", "9998");
					$("#close4").css("z-index", "9999");

				});

				$("#zoom5").click(function() {
					$("#reka").css("visibility", "visible");
					$("#draggable").css("visibility", "visible");
					$("#draggable img#draggable5").css("position", "absolute");
					$("#draggable img#draggable5").css("top", "0");
					$("#draggable img#draggable5").css("z-index", "9998");
					$("#close5").css("z-index", "9999");

					$("#draggable img#draggable5").css("left", "0");
					$("#draggable img#draggable5").css("visibility", "visible");
					$("#draggable img#draggable5").draggable({  });
					disable_scroll();
					$("#onion").css("visibility", "hidden");
					$("#zoom5").css("display", "none");
					$("#close5").css("visibility", "visible");
					$(".menu_eitan div").css("visibility", "hidden");
					$(".menu_eitan .about").css("border-bottom", "none");

				});

				$("#close1").click(function() {
					$("#reka").css("visibility", "hidden");
					$("#draggable img").css("visibility", "hidden");
					$("#onion").css("visibility", "visible");
					$("#zoom1").css("display", "block");
					$("#close1").css("visibility", "hidden");
					enable_scroll();
					$("body,html").scrollTop(100)

				});

				$("#close2").click(function() {
					$("#reka").css("visibility", "hidden");
					$("#draggable img").css("visibility", "hidden");
					$("#onion").css("visibility", "visible");
					$("#zoom2").css("display", "block");
					$("#close2").css("visibility", "hidden");
					enable_scroll();
					$("body,html").scrollTop(2650)

				});

				$("#close3").click(function() {
					$("#reka").css("visibility", "hidden");
					$("#draggable img").css("visibility", "hidden");
					$("#onion").css("visibility", "visible");
					$("#zoom3").css("display", "block");
					$("#close3").css("visibility", "hidden");
					enable_scroll();
					$("body,html").scrollTop(5550)

				});

				$("#close4").click(function() {
					$("#reka").css("visibility", "hidden");
					$("#draggable img").css("visibility", "hidden");
					$("#onion").css("visibility", "visible");
					$("#zoom4").css("display", "block");
					$("#close4").css("visibility", "hidden");
					enable_scroll();
					$("body,html").scrollTop(7950)

				});

				$("#close5").click(function() {
					$("#reka").css("visibility", "hidden");
					$("#draggable img").css("visibility", "hidden");
					$("#onion").css("visibility", "visible");
					$("#zoom5").css("display", "block");
					$("#close5").css("visibility", "hidden");
					enable_scroll();
					$("body,html").scrollTop(10850)
					/*$('body,html').animate({scrollTop: 300},10);*/

				});

            </script>
            <script>

				var keys = [37, 38, 39, 40];

function preventDefault(e) {
e = e || window.event;
if (e.preventDefault)
e.preventDefault();
e.returnValue = false;
}

function keydown(e) {
for (var i = keys.length; i--;) {
if (e.keyCode === keys[i]) {
preventDefault(e);
return;
}
}
}

function wheel(e) {
preventDefault(e);
}

function disable_scroll() {
if (window.addEventListener) {
window.addEventListener('DOMMouseScroll', wheel, false);
}
window.onmousewheel = document.onmousewheel = wheel;
document.onkeydown = keydown;
}

function enable_scroll() {
if (window.removeEventListener) {
window.removeEventListener('DOMMouseScroll', wheel, false);
}
window.onmousewheel = document.onmousewheel = document.onkeydown = null;
}

            </script>
            <!--[if lt IE 9]>
            <script type="text/javascript" src="js/skrollr.ie.min.js"></script>
            <![endif]-->
            <script type="text/javascript">
var s = skrollr.init({
/*
edgeStrategy: 'set',
easing: {
WTF: Math.random,
inverted: function(p) {
return 1-p;
}
}*/

});
            </script>
    </body>

</html>
