	#fox001 { background: url('../images/ada/ada001.png') no-repeat -9999px -9999px; }
	#fox002 { background: url('../images/ada/ada002.png') no-repeat -9999px -9999px; }
	#fox003 { background: url('../images/ada/ada003.png') no-repeat -9999px -9999px; }
	#fox004 { background: url('../images/ada/ada004.png') no-repeat -9999px -9999px; }
	#fox005 { background: url('../images/ada/ada005.png') no-repeat -9999px -9999px; }
	#fox006 { background: url('../images/ada/ada006.png') no-repeat -9999px -9999px; }
	#fox007 { background: url('../images/ada/ada007.png') no-repeat -9999px -9999px; }
	#fox008 { background: url('../images/ada/ada008.png') no-repeat -9999px -9999px; }
	#fox009 { background: url('../images/ada/ada009.png') no-repeat -9999px -9999px; }
	#fox010 { background: url('../images/ada/ada010.png') no-repeat -9999px -9999px; }
	#fox011 { background: url('../images/ada/ada011.png') no-repeat -9999px -9999px; }
	#fox012 { background: url('../images/ada/ada012.png') no-repeat -9999px -9999px; }
	#fox013 { background: url('../images/ada/ada013.png') no-repeat -9999px -9999px; }
	#fox014 { background: url('../images/ada/ada014.png') no-repeat -9999px -9999px; }
	#fox015 { background: url('../images/ada/ada015.png') no-repeat -9999px -9999px; }
	#fox016 { background: url('../images/ada/ada016.png') no-repeat -9999px -9999px; }
	#fox017 { background: url('../images/ada/ada017.png') no-repeat -9999px -9999px; }
	#fox018 { background: url('../images/ada/ada018.png') no-repeat -9999px -9999px; }
	#fox019 { background: url('../images/ada/ada019.png') no-repeat -9999px -9999px; }
	#fox020 { background: url('../images/ada/ada020.png') no-repeat -9999px -9999px; }
	#fox021 { background: url('../images/ada/ada021.png') no-repeat -9999px -9999px; }
	#fox022 { background: url('../images/ada/ada022.png') no-repeat -9999px -9999px; }
	#fox023 { background: url('../images/ada/ada023.png') no-repeat -9999px -9999px; }
	#fox024 { background: url('../images/ada/ada024.png') no-repeat -9999px -9999px; }
	#fox025 { background: url('../images/ada/ada025.png') no-repeat -9999px -9999px; }
	#fox026 { background: url('../images/ada/ada026.png') no-repeat -9999px -9999px; }
	#fox027 { background: url('../images/ada/ada027.png') no-repeat -9999px -9999px; }
	#fox028 { background: url('../images/ada/ada028.png') no-repeat -9999px -9999px; }
	#fox029 { background: url('../images/ada/ada029.png') no-repeat -9999px -9999px; }
	#fox030 { background: url('../images/ada/ada030.png') no-repeat -9999px -9999px; }
	#fox031 { background: url('../images/ada/ada031.png') no-repeat -9999px -9999px; }
	#fox032 { background: url('../images/ada/ada032.png') no-repeat -9999px -9999px; }
	#fox033 { background: url('../images/ada/ada033.png') no-repeat -9999px -9999px; }
	#fox034 { background: url('../images/ada/ada034.png') no-repeat -9999px -9999px; }
	#fox035 { background: url('../images/ada/ada035.png') no-repeat -9999px -9999px; }
	#fox036 { background: url('../images/ada/ada036.png') no-repeat -9999px -9999px; }
	#fox037 { background: url('../images/ada/ada037.png') no-repeat -9999px -9999px; }
	#fox038 { background: url('../images/ada/ada038.png') no-repeat -9999px -9999px; }
	#fox039 { background: url('../images/ada/ada039.png') no-repeat -9999px -9999px; }
	#fox040 { background: url('../images/ada/ada040.png') no-repeat -9999px -9999px; }
	#fox041 { background: url('../images/ada/ada041.png') no-repeat -9999px -9999px; }
	#fox042 { background: url('../images/ada/ada042.png') no-repeat -9999px -9999px; }
	#fox043 { background: url('../images/ada/ada043.png') no-repeat -9999px -9999px; }
	#fox044 { background: url('../images/ada/ada044.png') no-repeat -9999px -9999px; }
	#fox045 { background: url('../images/ada/ada045.png') no-repeat -9999px -9999px; }
	#fox046 { background: url('../images/ada/ada046.png') no-repeat -9999px -9999px; }
	#fox047 { background: url('../images/ada/ada047.png') no-repeat -9999px -9999px; }
	#fox048 { background: url('../images/ada/ada048.png') no-repeat -9999px -9999px; }
	#fox049 { background: url('../images/ada/ada049.png') no-repeat -9999px -9999px; }
	#fox050 { background: url('../images/ada/ada050.png') no-repeat -9999px -9999px; }
	#fox051 { background: url('../images/ada/ada051.png') no-repeat -9999px -9999px; }
	#fox052 { background: url('../images/ada/ada052.png') no-repeat -9999px -9999px; }
	#fox053 { background: url('../images/ada/ada053.png') no-repeat -9999px -9999px; }
	#fox054 { background: url('../images/ada/ada054.png') no-repeat -9999px -9999px; }
	#fox055 { background: url('../images/ada/ada055.png') no-repeat -9999px -9999px; }
	#fox056 { background: url('../images/ada/ada056.png') no-repeat -9999px -9999px; }
	#fox057 { background: url('../images/ada/ada057.png') no-repeat -9999px -9999px; }
	#fox058 { background: url('../images/ada/ada058.png') no-repeat -9999px -9999px; }
	#fox059 { background: url('../images/ada/ada059.png') no-repeat -9999px -9999px; }
	#fox060 { background: url('../images/ada/ada060.png') no-repeat -9999px -9999px; }
	#fox061 { background: url('../images/ada/ada061.png') no-repeat -9999px -9999px; }
	#fox062 { background: url('../images/ada/ada062.png') no-repeat -9999px -9999px; }
	#fox063 { background: url('../images/ada/ada063.png') no-repeat -9999px -9999px; }
	#fox064 { background: url('../images/ada/ada064.png') no-repeat -9999px -9999px; }
	#fox065 { background: url('../images/ada/ada065.png') no-repeat -9999px -9999px; }
	#fox066 { background: url('../images/ada/ada066.png') no-repeat -9999px -9999px; }
	#fox067 { background: url('../images/ada/ada067.png') no-repeat -9999px -9999px; }
	#fox068 { background: url('../images/ada/ada068.png') no-repeat -9999px -9999px; }
	#fox069 { background: url('../images/ada/ada069.png') no-repeat -9999px -9999px; }
	#fox070 { background: url('../images/ada/ada070.png') no-repeat -9999px -9999px; }
	#fox071 { background: url('../images/ada/ada071.png') no-repeat -9999px -9999px; }
	#fox072 { background: url('../images/ada/ada072.png') no-repeat -9999px -9999px; }
	#fox073 { background: url('../images/ada/ada073.png') no-repeat -9999px -9999px; }
	#fox074 { background: url('../images/ada/ada074.png') no-repeat -9999px -9999px; }
	#fox075 { background: url('../images/ada/ada075.png') no-repeat -9999px -9999px; }
	#fox076 { background: url('../images/ada/ada076.png') no-repeat -9999px -9999px; }
	#fox077 { background: url('../images/ada/ada077.png') no-repeat -9999px -9999px; }
	#fox078 { background: url('../images/ada/ada078.png') no-repeat -9999px -9999px; }
	#fox079 { background: url('../images/ada/ada079.png') no-repeat -9999px -9999px; }
	#fox080 { background: url('../images/ada/ada080.png') no-repeat -9999px -9999px; }
	#fox081 { background: url('../images/ada/ada081.png') no-repeat -9999px -9999px; }
	#fox082 { background: url('../images/ada/ada082.png') no-repeat -9999px -9999px; }
	#fox083 { background: url('../images/ada/ada083.png') no-repeat -9999px -9999px; }
	#fox084 { background: url('../images/ada/ada084.png') no-repeat -9999px -9999px; }
	#fox085 { background: url('../images/ada/ada085.png') no-repeat -9999px -9999px; }
	#fox086 { background: url('../images/ada/ada086.png') no-repeat -9999px -9999px; }
	#fox087 { background: url('../images/ada/ada087.png') no-repeat -9999px -9999px; }
	#fox088 { background: url('../images/ada/ada088.png') no-repeat -9999px -9999px; }
	#fox089 { background: url('../images/ada/ada089.png') no-repeat -9999px -9999px; }
	#fox090 { background: url('../images/ada/ada090.png') no-repeat -9999px -9999px; }
	#fox091 { background: url('../images/ada/ada091.png') no-repeat -9999px -9999px; }
	#fox092 { background: url('../images/ada/ada092.png') no-repeat -9999px -9999px; }
	#fox093 { background: url('../images/ada/ada093.png') no-repeat -9999px -9999px; }
	#fox094 { background: url('../images/ada/ada094.png') no-repeat -9999px -9999px; }
	#fox095 { background: url('../images/ada/ada095.png') no-repeat -9999px -9999px; }
	#fox096 { background: url('../images/ada/ada096.png') no-repeat -9999px -9999px; }
	#fox097 { background: url('../images/ada/ada097.png') no-repeat -9999px -9999px; }
	#fox098 { background: url('../images/ada/ada098.png') no-repeat -9999px -9999px; }
	#fox099 { background: url('../images/ada/ada099.png') no-repeat -9999px -9999px; }


