	#fox001 { background: url('../images/fox/foxh001.png') no-repeat -9999px -9999px; }
	#fox002 { background: url('../images/fox/foxh002.png') no-repeat -9999px -9999px; }
	#fox003 { background: url('../images/fox/foxh003.png') no-repeat -9999px -9999px; }
	#fox004 { background: url('../images/fox/foxh004.png') no-repeat -9999px -9999px; }
	#fox005 { background: url('../images/fox/foxh005.png') no-repeat -9999px -9999px; }
	#fox006 { background: url('../images/fox/foxh006.png') no-repeat -9999px -9999px; }
	#fox007 { background: url('../images/fox/foxh007.png') no-repeat -9999px -9999px; }
	#fox008 { background: url('../images/fox/foxh008.png') no-repeat -9999px -9999px; }
	#fox009 { background: url('../images/fox/foxh009.png') no-repeat -9999px -9999px; }
	#fox010 { background: url('../images/fox/foxh010.png') no-repeat -9999px -9999px; }
	#fox011 { background: url('../images/fox/foxh011.png') no-repeat -9999px -9999px; }
	#fox012 { background: url('../images/fox/foxh012.png') no-repeat -9999px -9999px; }
	#fox013 { background: url('../images/fox/foxh013.png') no-repeat -9999px -9999px; }
	#fox014 { background: url('../images/fox/foxh014.png') no-repeat -9999px -9999px; }
	#fox015 { background: url('../images/fox/foxh015.png') no-repeat -9999px -9999px; }
	#fox016 { background: url('../images/fox/foxh016.png') no-repeat -9999px -9999px; }
	#fox017 { background: url('../images/fox/foxh017.png') no-repeat -9999px -9999px; }
	#fox018 { background: url('../images/fox/foxh018.png') no-repeat -9999px -9999px; }
	#fox019 { background: url('../images/fox/foxh019.png') no-repeat -9999px -9999px; }
	#fox020 { background: url('../images/fox/foxh020.png') no-repeat -9999px -9999px; }
	#fox021 { background: url('../images/fox/foxh021.png') no-repeat -9999px -9999px; }
	#fox022 { background: url('../images/fox/foxh022.png') no-repeat -9999px -9999px; }
	#fox023 { background: url('../images/fox/foxh023.png') no-repeat -9999px -9999px; }
	#fox024 { background: url('../images/fox/foxh024.png') no-repeat -9999px -9999px; }
	#fox025 { background: url('../images/fox/foxh025.png') no-repeat -9999px -9999px; }
	#fox026 { background: url('../images/fox/foxh026.png') no-repeat -9999px -9999px; }
	#fox027 { background: url('../images/fox/foxh027.png') no-repeat -9999px -9999px; }
	#fox028 { background: url('../images/fox/foxh028.png') no-repeat -9999px -9999px; }
	#fox029 { background: url('../images/fox/foxh029.png') no-repeat -9999px -9999px; }
	#fox030 { background: url('../images/fox/foxh030.png') no-repeat -9999px -9999px; }
	#fox031 { background: url('../images/fox/foxh031.png') no-repeat -9999px -9999px; }
	#fox032 { background: url('../images/fox/foxh032.png') no-repeat -9999px -9999px; }
	#fox033 { background: url('../images/fox/foxh033.png') no-repeat -9999px -9999px; }
	#fox034 { background: url('../images/fox/foxh034.png') no-repeat -9999px -9999px; }
	#fox035 { background: url('../images/fox/foxh035.png') no-repeat -9999px -9999px; }
	#fox036 { background: url('../images/fox/foxh036.png') no-repeat -9999px -9999px; }
	#fox037 { background: url('../images/fox/foxh037.png') no-repeat -9999px -9999px; }
	#fox038 { background: url('../images/fox/foxh038.png') no-repeat -9999px -9999px; }
	#fox039 { background: url('../images/fox/foxh039.png') no-repeat -9999px -9999px; }
	#fox040 { background: url('../images/fox/foxh040.png') no-repeat -9999px -9999px; }
	#fox041 { background: url('../images/fox/foxh041.png') no-repeat -9999px -9999px; }
	#fox042 { background: url('../images/fox/foxh042.png') no-repeat -9999px -9999px; }
	#fox043 { background: url('../images/fox/foxh043.png') no-repeat -9999px -9999px; }
	#fox044 { background: url('../images/fox/foxh044.png') no-repeat -9999px -9999px; }
	#fox045 { background: url('../images/fox/foxh045.png') no-repeat -9999px -9999px; }
	#fox046 { background: url('../images/fox/foxh046.png') no-repeat -9999px -9999px; }
	#fox047 { background: url('../images/fox/foxh047.png') no-repeat -9999px -9999px; }
	#fox048 { background: url('../images/fox/foxh048.png') no-repeat -9999px -9999px; }
	#fox049 { background: url('../images/fox/foxh049.png') no-repeat -9999px -9999px; }
	#fox050 { background: url('../images/fox/foxh050.png') no-repeat -9999px -9999px; }
	#fox051 { background: url('../images/fox/foxh051.png') no-repeat -9999px -9999px; }
	#fox052 { background: url('../images/fox/foxh052.png') no-repeat -9999px -9999px; }
	#fox053 { background: url('../images/fox/foxh053.png') no-repeat -9999px -9999px; }
	#fox054 { background: url('../images/fox/foxh054.png') no-repeat -9999px -9999px; }
	#fox055 { background: url('../images/fox/foxh055.png') no-repeat -9999px -9999px; }
	#fox056 { background: url('../images/fox/foxh056.png') no-repeat -9999px -9999px; }
	#fox057 { background: url('../images/fox/foxh057.png') no-repeat -9999px -9999px; }
	#fox058 { background: url('../images/fox/foxh058.png') no-repeat -9999px -9999px; }
	#fox059 { background: url('../images/fox/foxh059.png') no-repeat -9999px -9999px; }
	#fox060 { background: url('../images/fox/foxh060.png') no-repeat -9999px -9999px; }
	#fox061 { background: url('../images/fox/foxh061.png') no-repeat -9999px -9999px; }
	#fox062 { background: url('../images/fox/foxh062.png') no-repeat -9999px -9999px; }
	#fox063 { background: url('../images/fox/foxh063.png') no-repeat -9999px -9999px; }
	#fox064 { background: url('../images/fox/foxh064.png') no-repeat -9999px -9999px; }
	#fox065 { background: url('../images/fox/foxh065.png') no-repeat -9999px -9999px; }
	#fox066 { background: url('../images/fox/foxh066.png') no-repeat -9999px -9999px; }
	#fox067 { background: url('../images/fox/foxh067.png') no-repeat -9999px -9999px; }
	#fox068 { background: url('../images/fox/foxh068.png') no-repeat -9999px -9999px; }
	#fox069 { background: url('../images/fox/foxh069.png') no-repeat -9999px -9999px; }
	#fox070 { background: url('../images/fox/foxh070.png') no-repeat -9999px -9999px; }
	#fox071 { background: url('../images/fox/foxh071.png') no-repeat -9999px -9999px; }
	#fox072 { background: url('../images/fox/foxh072.png') no-repeat -9999px -9999px; }
	#fox073 { background: url('../images/fox/foxh073.png') no-repeat -9999px -9999px; }
	#fox074 { background: url('../images/fox/foxh074.png') no-repeat -9999px -9999px; }
	#fox075 { background: url('../images/fox/foxh075.png') no-repeat -9999px -9999px; }
	#fox076 { background: url('../images/fox/foxh076.png') no-repeat -9999px -9999px; }
	#fox077 { background: url('../images/fox/foxh077.png') no-repeat -9999px -9999px; }
	#fox078 { background: url('../images/fox/foxh078.png') no-repeat -9999px -9999px; }
	#fox079 { background: url('../images/fox/foxh079.png') no-repeat -9999px -9999px; }
	#fox080 { background: url('../images/fox/foxh080.png') no-repeat -9999px -9999px; }
	#fox081 { background: url('../images/fox/foxh081.png') no-repeat -9999px -9999px; }
	#fox082 { background: url('../images/fox/foxh082.png') no-repeat -9999px -9999px; }
	#fox083 { background: url('../images/fox/foxh083.png') no-repeat -9999px -9999px; }
	#fox084 { background: url('../images/fox/foxh084.png') no-repeat -9999px -9999px; }
	#fox085 { background: url('../images/fox/foxh085.png') no-repeat -9999px -9999px; }
	#fox086 { background: url('../images/fox/foxh086.png') no-repeat -9999px -9999px; }
	#fox087 { background: url('../images/fox/foxh087.png') no-repeat -9999px -9999px; }
	#fox088 { background: url('../images/fox/foxh088.png') no-repeat -9999px -9999px; }
	#fox089 { background: url('../images/fox/foxh089.png') no-repeat -9999px -9999px; }
	#fox090 { background: url('../images/fox/foxh090.png') no-repeat -9999px -9999px; }
	#fox091 { background: url('../images/fox/foxh091.png') no-repeat -9999px -9999px; }
	#fox092 { background: url('../images/fox/foxh092.png') no-repeat -9999px -9999px; }
	#fox093 { background: url('../images/fox/foxh093.png') no-repeat -9999px -9999px; }
	#fox094 { background: url('../images/fox/foxh094.png') no-repeat -9999px -9999px; }
	#fox095 { background: url('../images/fox/foxh095.png') no-repeat -9999px -9999px; }
	#fox096 { background: url('../images/fox/foxh096.png') no-repeat -9999px -9999px; }
	#fox097 { background: url('../images/fox/foxh097.png') no-repeat -9999px -9999px; }
	#fox098 { background: url('../images/fox/foxh098.png') no-repeat -9999px -9999px; }
	#fox099 { background: url('../images/fox/foxh099.png') no-repeat -9999px -9999px; }


