	#fox001 { background: url('../images/tailor/tailor001.png') no-repeat -9999px -9999px; }
	#fox002 { background: url('../images/tailor/tailor002.png') no-repeat -9999px -9999px; }
	#fox003 { background: url('../images/tailor/tailor003.png') no-repeat -9999px -9999px; }
	#fox004 { background: url('../images/tailor/tailor004.png') no-repeat -9999px -9999px; }
	#fox005 { background: url('../images/tailor/tailor005.png') no-repeat -9999px -9999px; }
	#fox006 { background: url('../images/tailor/tailor006.png') no-repeat -9999px -9999px; }
	#fox007 { background: url('../images/tailor/tailor007.png') no-repeat -9999px -9999px; }
	#fox008 { background: url('../images/tailor/tailor008.png') no-repeat -9999px -9999px; }
	#fox009 { background: url('../images/tailor/tailor009.png') no-repeat -9999px -9999px; }
	#fox010 { background: url('../images/tailor/tailor010.png') no-repeat -9999px -9999px; }
	#fox011 { background: url('../images/tailor/tailor011.png') no-repeat -9999px -9999px; }
	#fox012 { background: url('../images/tailor/tailor012.png') no-repeat -9999px -9999px; }
	#fox013 { background: url('../images/tailor/tailor013.png') no-repeat -9999px -9999px; }
	#fox014 { background: url('../images/tailor/tailor014.png') no-repeat -9999px -9999px; }
	#fox015 { background: url('../images/tailor/tailor015.png') no-repeat -9999px -9999px; }
	#fox016 { background: url('../images/tailor/tailor016.png') no-repeat -9999px -9999px; }
	#fox017 { background: url('../images/tailor/tailor017.png') no-repeat -9999px -9999px; }
	#fox018 { background: url('../images/tailor/tailor018.png') no-repeat -9999px -9999px; }
	#fox019 { background: url('../images/tailor/tailor019.png') no-repeat -9999px -9999px; }
	#fox020 { background: url('../images/tailor/tailor020.png') no-repeat -9999px -9999px; }
	#fox021 { background: url('../images/tailor/tailor021.png') no-repeat -9999px -9999px; }
	#fox022 { background: url('../images/tailor/tailor022.png') no-repeat -9999px -9999px; }
	#fox023 { background: url('../images/tailor/tailor023.png') no-repeat -9999px -9999px; }
	#fox024 { background: url('../images/tailor/tailor024.png') no-repeat -9999px -9999px; }
	#fox025 { background: url('../images/tailor/tailor025.png') no-repeat -9999px -9999px; }
	#fox026 { background: url('../images/tailor/tailor026.png') no-repeat -9999px -9999px; }
	#fox027 { background: url('../images/tailor/tailor027.png') no-repeat -9999px -9999px; }
	#fox028 { background: url('../images/tailor/tailor028.png') no-repeat -9999px -9999px; }
	#fox029 { background: url('../images/tailor/tailor029.png') no-repeat -9999px -9999px; }
	#fox030 { background: url('../images/tailor/tailor030.png') no-repeat -9999px -9999px; }
	#fox031 { background: url('../images/tailor/tailor031.png') no-repeat -9999px -9999px; }
	#fox032 { background: url('../images/tailor/tailor032.png') no-repeat -9999px -9999px; }
	#fox033 { background: url('../images/tailor/tailor033.png') no-repeat -9999px -9999px; }
	#fox034 { background: url('../images/tailor/tailor034.png') no-repeat -9999px -9999px; }
	#fox035 { background: url('../images/tailor/tailor035.png') no-repeat -9999px -9999px; }
	#fox036 { background: url('../images/tailor/tailor036.png') no-repeat -9999px -9999px; }
	#fox037 { background: url('../images/tailor/tailor037.png') no-repeat -9999px -9999px; }
	#fox038 { background: url('../images/tailor/tailor038.png') no-repeat -9999px -9999px; }
	#fox039 { background: url('../images/tailor/tailor039.png') no-repeat -9999px -9999px; }
	#fox040 { background: url('../images/tailor/tailor040.png') no-repeat -9999px -9999px; }
	#fox041 { background: url('../images/tailor/tailor041.png') no-repeat -9999px -9999px; }
	#fox042 { background: url('../images/tailor/tailor042.png') no-repeat -9999px -9999px; }
	#fox043 { background: url('../images/tailor/tailor043.png') no-repeat -9999px -9999px; }
	#fox044 { background: url('../images/tailor/tailor044.png') no-repeat -9999px -9999px; }
	#fox045 { background: url('../images/tailor/tailor045.png') no-repeat -9999px -9999px; }
	#fox046 { background: url('../images/tailor/tailor046.png') no-repeat -9999px -9999px; }
	#fox047 { background: url('../images/tailor/tailor047.png') no-repeat -9999px -9999px; }
	#fox048 { background: url('../images/tailor/tailor048.png') no-repeat -9999px -9999px; }
	#fox049 { background: url('../images/tailor/tailor049.png') no-repeat -9999px -9999px; }
	#fox050 { background: url('../images/tailor/tailor050.png') no-repeat -9999px -9999px; }
	#fox051 { background: url('../images/tailor/tailor051.png') no-repeat -9999px -9999px; }
	#fox052 { background: url('../images/tailor/tailor052.png') no-repeat -9999px -9999px; }
	#fox053 { background: url('../images/tailor/tailor053.png') no-repeat -9999px -9999px; }
	#fox054 { background: url('../images/tailor/tailor054.png') no-repeat -9999px -9999px; }
	#fox055 { background: url('../images/tailor/tailor055.png') no-repeat -9999px -9999px; }
	#fox056 { background: url('../images/tailor/tailor056.png') no-repeat -9999px -9999px; }
	#fox057 { background: url('../images/tailor/tailor057.png') no-repeat -9999px -9999px; }
	#fox058 { background: url('../images/tailor/tailor058.png') no-repeat -9999px -9999px; }
	#fox059 { background: url('../images/tailor/tailor059.png') no-repeat -9999px -9999px; }
	#fox060 { background: url('../images/tailor/tailor060.png') no-repeat -9999px -9999px; }
	#fox061 { background: url('../images/tailor/tailor061.png') no-repeat -9999px -9999px; }
	#fox062 { background: url('../images/tailor/tailor062.png') no-repeat -9999px -9999px; }
	#fox063 { background: url('../images/tailor/tailor063.png') no-repeat -9999px -9999px; }
	#fox064 { background: url('../images/tailor/tailor064.png') no-repeat -9999px -9999px; }
	#fox065 { background: url('../images/tailor/tailor065.png') no-repeat -9999px -9999px; }
	#fox066 { background: url('../images/tailor/tailor066.png') no-repeat -9999px -9999px; }
	#fox067 { background: url('../images/tailor/tailor067.png') no-repeat -9999px -9999px; }
	#fox068 { background: url('../images/tailor/tailor068.png') no-repeat -9999px -9999px; }
	#fox069 { background: url('../images/tailor/tailor069.png') no-repeat -9999px -9999px; }
	#fox070 { background: url('../images/tailor/tailor070.png') no-repeat -9999px -9999px; }
	#fox071 { background: url('../images/tailor/tailor071.png') no-repeat -9999px -9999px; }
	#fox072 { background: url('../images/tailor/tailor072.png') no-repeat -9999px -9999px; }
	#fox073 { background: url('../images/tailor/tailor073.png') no-repeat -9999px -9999px; }
	#fox074 { background: url('../images/tailor/tailor074.png') no-repeat -9999px -9999px; }
	#fox075 { background: url('../images/tailor/tailor075.png') no-repeat -9999px -9999px; }
	#fox076 { background: url('../images/tailor/tailor076.png') no-repeat -9999px -9999px; }
	#fox077 { background: url('../images/tailor/tailor077.png') no-repeat -9999px -9999px; }
	#fox078 { background: url('../images/tailor/tailor078.png') no-repeat -9999px -9999px; }
	#fox079 { background: url('../images/tailor/tailor079.png') no-repeat -9999px -9999px; }
	#fox080 { background: url('../images/tailor/tailor080.png') no-repeat -9999px -9999px; }
	#fox081 { background: url('../images/tailor/tailor081.png') no-repeat -9999px -9999px; }
	#fox082 { background: url('../images/tailor/tailor082.png') no-repeat -9999px -9999px; }
	#fox083 { background: url('../images/tailor/tailor083.png') no-repeat -9999px -9999px; }
	#fox084 { background: url('../images/tailor/tailor084.png') no-repeat -9999px -9999px; }
	#fox085 { background: url('../images/tailor/tailor085.png') no-repeat -9999px -9999px; }
	#fox086 { background: url('../images/tailor/tailor086.png') no-repeat -9999px -9999px; }
	#fox087 { background: url('../images/tailor/tailor087.png') no-repeat -9999px -9999px; }
	#fox088 { background: url('../images/tailor/tailor088.png') no-repeat -9999px -9999px; }
	#fox089 { background: url('../images/tailor/tailor089.png') no-repeat -9999px -9999px; }
	#fox090 { background: url('../images/tailor/tailor090.png') no-repeat -9999px -9999px; }
	#fox091 { background: url('../images/tailor/tailor091.png') no-repeat -9999px -9999px; }
	#fox092 { background: url('../images/tailor/tailor092.png') no-repeat -9999px -9999px; }
	#fox093 { background: url('../images/tailor/tailor093.png') no-repeat -9999px -9999px; }
	#fox094 { background: url('../images/tailor/tailor094.png') no-repeat -9999px -9999px; }
	#fox095 { background: url('../images/tailor/tailor095.png') no-repeat -9999px -9999px; }
	#fox096 { background: url('../images/tailor/tailor096.png') no-repeat -9999px -9999px; }
	#fox097 { background: url('../images/tailor/tailor097.png') no-repeat -9999px -9999px; }
	#fox098 { background: url('../images/tailor/tailor098.png') no-repeat -9999px -9999px; }
	#fox099 { background: url('../images/tailor/tailor099.png') no-repeat -9999px -9999px; }


